<!DOCTYPE html>

<html lang="pt-br">


	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=deivice-widt, initial-scale=1.0">
		<title>Decodificador de textos</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="stylesheet" type="text/css" href="../css/reset.css">

	
		
	</head>

	<body>
		<header>

			<div class="logo">
				<h1><img class="logo" src="../img/logo.png"></h1>
			</div>
			
		</header>

		<main>

		    <div >
		       	<input id="caixa-teste" placeholder="Digite seu texto"></input>
		    </div>
		    <div id="retangulo">
		        <img src="../img/semMensagem.png">
		    </div>	
    
		</main>  
		            
		<footer>  
			
			<h4 class="aviso">⚠️Apenas letras minúsculas e sem acento</h4>			     	   	
			<div class="botoes">
				<button id="criptografar">Criptografar</button>
				<button id="desencriptografar">Desencriptografar</button>
			</div>
			<p class="copyright">
				&copy; Copyright Decodificador YuriNS - 2022
			</p>
		</footer>	
		      
			

			
		

		
			
			
			

		
		
		

	</body>



</html>